<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
         >

        <ImageView
            android:id="@+android:id/colorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/catmarker_red" />

        <TextView
            android:id="@+android:id/tagText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:minHeight="35sp"
            android:textColor="#777777"
            android:textSize="20sp"
            android:text="Category"
            android:gravity="center_vertical" />

    </LinearLayout>

</RelativeLayout>